<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="okc.matt.genericrssfeed.ChannelSelectActivity">
    <item
        android:id="@+id/action_clearlist"
        android:orderInCategory="100"
        android:title="Clear Feed List"
        app:showAsAction="never" />
</menu>
